DEBUG=True

SECRET_KEY=django-insecure-fcxtqfm&rg-=10si3m8+j@o01i9z1f22mt09@p=qf-2_sbgr8(
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=zambagadan@yandex.com
EMAIL_HOST_PASSWORD=ducxermhuvgqsppr
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NAnAiAGjTSXMBBKGl2nprFECb8kmKyg8QzrDjXfgIRBGnMxK3SslAAuxINMw8w6HAoIvOBVvtcbtDVUg4JVSvwc00Mihpk8pV
STRIPE_SECRET_KEY=sk_test_51NAnAiAGjTSXMBBKBq0cYuMzTkFWBQxA0gVtNICuCpOIf3bglcLH2sUuzsktL9RCkJPjUGfQy5Ixvgaz9gM2bTCD00yeFnzfbO
STRIPE_WEBHOOK_SECRET=whsec_9ef5caa8c62ab5bde5af3574fdf020a5c1baa1f5ad6c2777f4e3bd6f3b0e8092